<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos CSS aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(img/Bold\ Gradient\ Geometric\ Technology\ Business\ Logo\ \ \(1\).png);
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        .container h2 {
            margin-top: 0;
        }

        .container label {
            display: block;
            margin-bottom: 10px;
        }

        .container input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .container button {
            background-color: black;
            border: none;
            color: #fff;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .container .message {
            margin-top: 10px;
        }
    
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            color: #fff;
            margin: 0;
        }
    </style>
    <title>Recuperação de Senha</title>
</head>

<body>


    <header>
        <h1>
            Recuperação de senha
        </h1>
    </header>
    <div class="container">
        <h2>Recuperação de Senha</h2>
        <form id="recoveryForm">
            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <button type="submit">Enviar</button>
        </form>
        <p class="message" id="statusMessage"></p>
    </div>

    <script src="https://cdn.emailjs.com/sdk/2.6.4/email.min.js"></script>
    <script>
        // Resto do código JavaScript aqui...
    </script>
</body>

</html>
